<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>  
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=yes" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="{$tpl.path}/css/css.css" />
    <script src="/Public/Lib/Js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="/Public/Lib/Js/verify.js"></script>
    <style type="text/css">
        .banner-item {
            min-height: 200px;
        }
        .banner-item img {
            width: 100%;
        }
        .price-item {
            height: 180px;
            background: url({$tpl.path}/images/bg-pricetab.jpg);
            padding: 0 10px;
        }
        .price-item .price-tab {
            height: 90px;
            border-bottom: 2px dotted #8a3b00;
            text-align: right;

        }
        .hairlines .price-item .price-tab {
            border-width: 1px;
        }
        .price-item .price-tab em {
            height: 90px;
            line-height: 90px;
            color: #ffb400;
            font-weight: bold;
            font-size: 48px;
            font-size: 15vw;
            margin-right: 10px;
            float: left;
        }
        .price-item .price-tab span {
            width: 50px;
            display: inline-block;
            margin-top: 30px;
        }
        .price-item .price-tab span label {
            width: 50px;
            display: inline-block;
            font-size: 14px;
            text-align: center;
            color: #B6B3AD;
        }
        .price-item .amount-tab {
            overflow: hidden;
            clear: both;
            height: 40px;
            line-height: 40px;
        }
        .price-item .amount-tab .timmer {
            float: right;
            color: #FFF;
        }
        .price-item .amount-tab .timmer em {
            color: #FF6F20;
            padding: 0 2px;
        }
        .price-item .amount-tab .amount{
            color: #9B968E;
        }
        .price-item .amount-tab .amount em {
            color: #FFF;
            padding: 0 2px;
        }
        .price-item .btn-tab {

        }
        .price-item .btn-tab a {
            display: block;
            background: #FF6F20;
            line-height: 40px;
            height: 40px;
            border-radius: 5px;
            font-weight: bold;
            font-size: 16px;
            text-align: center;
            color: #FFF;
        }
       
   

    </style>
<title>VR3D虚拟与现实</title>
</head>

<body>
<a name="top"></a>
<div class="page-item banner-item">
     <img src="{$tpl.path}/images/1_01.jpg" width="100%" />
	<img src="{$tpl.path}/images/1_02.jpg" width="100%" />
	<img src="{$tpl.path}/images/1_03.jpg" width="100%" />
</div>
<div class="price-item">
    <div class="price-tab">
        <em>¥291</em>
        <span>
            <label>原价</label>
            <label><del style="font-size:16px;">1455</del></label>
        </span>
        <span>
            <label>折扣</label>
            <label style="font-size:16px;">1</label>
        </span>
        <span>
            <label>节省</label>
            <label style="font-size:16px;">¥1164</label>
        </span>				
    </div>
    <div class="amount-tab">
        <span class="timmer">
            <!--<em id="">0</em>天-->
			剩余
            <em id="ghour">1</em>小时
            <em id="gmin">12</em>分钟
            <em id="gsec">49</em>秒
        </span>
        <span class="amount">
            <!--已有<em>1632</em>人购买--><em style="color:#F00; font-weight:bold;">官方体验活动日</em>
        </span>
    </div>
    <div class="btn-tab">
        <a href="#a">立即秒抢</a>
    </div>
</div>

    <script>
    var $afterTime = '';
    timer($afterTime);
       function timer($afterTime) {
                     setInterval(function(){
                     var d=new Date();
                 var $now_s=d.getSeconds();//当前秒数
                 var $now_i=d.getMinutes();//当前分钟数
                 var $now_h=d.getHours();//当前小时数
                 var $af_s=60-$now_s;
                 var $af_i=60-$now_i-1;
                 var $af_h=24-$now_h-1;
                              var day = d.getDate();
                              var month = d.getMonth()+1;
                            var riqi = month+'月' + day+'日';
                            //alert(riqi);
                            $('.riqi').html('（'+riqi+'）');
                 //var day_show=$af_h;
                $afterTime=($af_h)+"小时"+($af_i)+"分"+($af_s)+"秒";
                            $(".time_01").html($afterTime);
                            $("#ghour").html($af_h);
                            $("#gmin").html($af_i);
                            $("#gsec").html($af_s);
                    }, 1000);
                            }
    </script>

    <div>
     <u style=" display:block; text-decoration:none; padding:15px 2%; background:#01164B; color:#FFF;  font-size:18px;">戴上了VR3D眼镜就是这么刺激，不仅能随时观看3DMAX电影；还能把你从现实带到虚拟的游戏当中，让你欲罢不能，激情亢奋；也能让你360度全景观看电影，如同身临其境，妙不可言！！<font style="color:#F00;">下面是VR3D眼镜的详细介绍。</font></u>
     <img src="{$tpl.path}/images/2_01.jpg" width="100%" />
     <img src="{$tpl.path}/images/2_02.jpg" width="100%" />
     <img src="{$tpl.path}/images/2_03.jpg" width="100%" />
     <img src="{$tpl.path}/images/2_04.jpg" width="100%" />
     <img src="{$tpl.path}/images/48.jpg" width="100%" />
     <img src="{$tpl.path}/images/36_01.jpg" width="100%" />
     <img src="{$tpl.path}/images/36_02.jpg" width="100%" />
     <img src="{$tpl.path}/images/36_03.jpg" width="100%" />
     <img src="{$tpl.path}/images/40.gif" width="100%" />
     <img src="{$tpl.path}/images/41.gif" width="100%" />
     <img src="{$tpl.path}/images/42.gif" width="100%" />
     <img src="{$tpl.path}/images/10_011.jpg" width="100%" />
     <img src="{$tpl.path}/images/100_02.jpg" width="100%" />
     <img src="{$tpl.path}/images/10_03.jpg" width="100%" />
     <img src="{$tpl.path}/images/10_04.jpg" width="100%" />
     <img src="{$tpl.path}/images/45_01.jpg" width="100%" />
     <img src="{$tpl.path}/images/45_02.jpg" width="100%" />
     <img src="{$tpl.path}/images/45_03.jpg" width="100%" />
     <img src="{$tpl.path}/images/45_04.jpg" width="100%" />
     <img src="{$tpl.path}/images/38_01.jpg" width="100%" />
     <img src="{$tpl.path}/images/38_02.jpg" width="100%" />
     <img src="{$tpl.path}/images/38_03.jpg" width="100%" />

     <img src="{$tpl.path}/images/11_01.jpg" width="100%" />
     <img src="{$tpl.path}/images/11_02.jpg" width="100%" />

     <img src="{$tpl.path}/images/12_01.jpg" width="100%" />
     <img src="{$tpl.path}/images/12_02.jpg" width="100%" />
     <img src="{$tpl.path}/images/12_03.jpg" width="100%" />
     <img src="{$tpl.path}/images/13_01.jpg" width="100%" />
     <img src="{$tpl.path}/images/13_02.jpg" width="100%" />
     <img src="{$tpl.path}/images/14_01.jpg" width="100%" />
     <img src="{$tpl.path}/images/144_02.jpg" width="100%" />
     <img src="{$tpl.path}/images/15_01.jpg" width="100%" />
     <img src="{$tpl.path}/images/15_02_01.jpg" width="100%" />
     <img src="{$tpl.path}/images/15_02_02.jpg" width="100%" />
     <img src="{$tpl.path}/images/15_03.jpg" width="100%" />
     <img src="{$tpl.path}/images/15_04_01.jpg" width="100%" />
     <img src="{$tpl.path}/images/15_04_02.jpg" width="100%" />
     <img src="{$tpl.path}/images/26_01.jpg" width="100%" />
     <img src="{$tpl.path}/images/26_02.jpg" width="100%" />
     <img src="{$tpl.path}/images/15_05_01.jpg" width="100%" />
     <img src="{$tpl.path}/images/15_05_02.jpg" width="100%" />
     <img src="{$tpl.path}/images/15_05_03.jpg" width="100%" />
     <img src="{$tpl.path}/images/19_01.jpg" width="100%" />
     <img src="{$tpl.path}/images/19_02.jpg" width="100%" />
     <img src="{$tpl.path}/images/19_03.jpg" width="100%" />
     <img src="{$tpl.path}/images/21_01.jpg" width="100%" />
     <img src="{$tpl.path}/images/21_02.jpg" width="100%" />
     <img src="{$tpl.path}/images/25_01.jpg" width="100%" />
     <img src="{$tpl.path}/images/25_02.jpg" width="100%" />
     <img src="{$tpl.path}/images/28_01.jpg" width="100%" />
     <img src="{$tpl.path}/images/28_02.jpg" width="100%" />
     <img src="{$tpl.path}/images/28_03.jpg" width="100%" />
     <img src="{$tpl.path}/images/29_01.jpg" width="100%" />
     <img src="{$tpl.path}/images/29_02.jpg" width="100%" />
     <img src="{$tpl.path}/images/29_03.jpg" width="100%" />
     <img src="{$tpl.path}/images/29_04.jpg" width="100%" />
     <img src="{$tpl.path}/images/29_05.jpg" width="100%" />
     <img src="{$tpl.path}/images/51.gif" width="100%" />
     <img src="{$tpl.path}/images/52.gif" width="100%" />
     <img src="{$tpl.path}/images/53.gif" width="100%" />
     <img src="{$tpl.path}/images/54.gif" width="100%" />
     <img src="{$tpl.path}/images/55.gif" width="100%" />
     <img src="{$tpl.path}/images/56.gif" width="100%" />
     <img src="{$tpl.path}/images/57.gif" width="100%" />
     <img src="{$tpl.path}/images/32_01.jpg" width="100%" />
     <img src="{$tpl.path}/images/32_02.jpg" width="100%" />
     <img src="{$tpl.path}/images/32_03.jpg" width="100%" />
     <img src="{$tpl.path}/images/32_04.jpg" width="100%" />
     <img src="{$tpl.path}/images/32_05.png" width="100%" />
     <p style="padding:10px;line-height:25px; font-size:18px;">
            <b style="color:#F00; font-weight:20px">活动说明</b><br>
            [2016官方体验活动日] 各路潮人倾情代言，线下零售价1455元，活动期间线上仅需291元，仅限今天，限量发售1000只，每人限购一只，原装正品，7天无理由退换。时间不等人，赶快抢吧！
        </p>
    </div>
    <br> 
    <a name="a"></a>                   
    <div class="biaodan">                 
       <style type="text/css">
        .wftitle,.wfsubbox input{background:#FF5000;}/**表单颜色**/
        *{padding:0;margin:0;}body{Microsoft YaHei,\5FAE\8F6F\96C5\9ED1,SimSun,\5B8B\4F53,Arial,Verdana;color:#000;text-align:left;}a:link,a:visited{color:#66C2FF;text-decoration:none;}a:hover{color:#F00;text-decoration:underline;}input,select,textarea{font:100% Microsoft YaHei,\5FAE\8F6F\96C5\9ED1,SimSun,\5B8B\4F53,Arial,Verdana;}em{font-style:normal;color:#F00;margin-right:5px;}img{border:0 none;vertical-align:middle;}.red{color:#F00;}#wforder{min-width:320px;margin:0 auto;}.wfwarp{width:auto;height:100%;}.wftitle{height:36px;line-height:36px;color:#FFF;font-size:16px;vertical-align:middle;margin-bottom:10px;padding-left:8px;}.wfwarp label.wfbdxx{float:left;display:inline;overflow:hidden;width:24%;_width:23%;text-align:right;padding-right:2%;}.wfwarp label.wfbdxxcp{float:left;display:block;width:95%;height:20px;line-height:20px;padding-left:5%;}.wfdxbox,.wfxlbox,.wftextbox,.wftext2box,.wftext3box{float:left;display:inline;overflow:hidden;width:74%;_width:73%;}.wfdxboxcp{float:left;display:block;width:90%;padding:0 5%;margin-top:3px;margin-bottom:5px;font-weight:normal;font-size:14px;line-height:1.7em;}.wfdxbox,.wftext2box,.wftext3box{line-height:1.5em;}.wfbdbox{float:left;width:100%;margin-bottom:10px;*margin-bottom:7px;}.wfdxboxcp label{margin-left:6px;cursor:pointer;}.wfdxbox label{margin-left:6px;cursor:pointer;}.wftextbox input{width:90%;font-size:16px;color:#666;padding:2px 5px;border:1px solid #E0E0E0;background:#FCFCFC;}.wftext3box #showprice{clear:both;display:inline;font-family:Arial,Verdana;font-size:14px;font-weight:bold;color:#F60;margin:0 5px;}.wfxlbox select.wfcpxl{font-size:16px;max-width:95%;height:25px;color:#666;border:1px solid #E0E0E0;background:#FCFCFC;}.wfxlbox select.wfdqxl{width:30.15%;height:22px;color:#666;margin-right:6px;border:1px solid #E0E0E0;background:#FCFCFC;}.wftext2box textarea{width:90%;height:40px;color:#666;padding:4px 5px;border:1px solid #E0E0E0;background:#FCFCFC;}.wftext3box input{width:40px;font:16px Arial;color:#666;font-weight:bold;text-align:center;vertical-align:middle;margin-right:8px;padding:2px 5px;border:1px solid #E0E0E0;background:#FCFCFC;}.wftext3box img#wfcode{cursor:pointer;}.wftext3box a{font-size:12px;margin-left:6px;}.wfsubbox{width:100%;float:left;text-align:center;padding-bottom:10px;}.wfsubbox input{width:95%;height:32px;line-height:32px;color:#FFF;font-size:16px;vertical-align:middle;cursor:pointer;border:0;}
        .wffhwarp{width:95%;height:90px;padding:10px 0 0;margin:0 2.5% 10px;background:#EFEFEF;}
        #wffahuo{width:92%;height:80px;font-size:12px;line-height:1.8em;margin:0 4%;}
    </style>
    <div class="wfwarp">
        <form name="form" action="{:U('Order/add')}" method="post">
        <!--<div class="wftitle">在线快速订购</div> -->
        <!---checkbox start //多选按钮---->
        <div class="wfbdbox">
            <label class="wfbdxxcp"><em>*</em>选择产品</label>
            <div class="wfdxboxcp">
                <volist name="tpl.pids" id="row">
                    <input class="pid_1" id="ip_{$i}" name="pid[]" type="checkbox" price="{$row.price}" value="{$row.pid}" <if condition="$i eq 1">checked</if> />
                    <label for="ip_{$i}">{$row.pname}</label><br/>
                </volist>
            </div>
        </div>
        <!---checkbox end---->
        <div class="wfbdbox" style="">
            <label class="wfbdxx"><em>*</em>总额</label>
            <div class="wftext3box">
                <input type="text" class="ttprice_1" disabled value="0" >元
            </div>
        </div>
        <div class="wfbdbox">
            <label class="wfbdxx"><em>*</em>您的姓名</label>
            <div class="wftextbox">
                <input type="text" name="cname">
            </div>
        </div>
        <div class="wfbdbox">
            <label class="wfbdxx"><em>*</em>手机号码</label>
            <div class="wftextbox">
                <input type="text" name="telno">
            </div>
        </div>
        <div class="wfbdbox">
            <label class="wfbdxx"><em></em>QQ/微信</label>
            <div class="wftextbox">
                <input type="text" name="qq">
            </div>
        </div>
        <div class="wfbdbox">
            <label class="wfbdxx"><em>*</em>所在地区</label>
            <div class="wfxlbox">
                <select name="" class="wfdqxl province_1"></select><select name="" class="wfdqxl city_1"></select><select name="" class="wfdqxl area_1"></select>
                <input type="hidden" value="" name="city">
            </div>
        </div>
        <div class="wfbdbox">
            <label class="wfbdxx"><em>*</em>详细地址</label>
            <div class="wftextbox">
                <input type="text" name="address">
            </div>
        </div>
        <div class="wfbdbox">
            <label class="wfbdxx"><em>*</em>付款方式</label>
            <div class="wfdxbox">
                <input type="radio" checked="checked" name="pay_method" id="b1" value="1" ><label for="b1"><!--<img src="/Public/Lib/Image/hdfk.gif">-->货到付款</label>
                <!--<input type="radio" name="pay_method" id="b2" value="3" ><label for="b2"><img src="/Public/Lib/Image/zfb.gif">支付宝支付</label>-->
            </div>
        </div>
        <div class="wfbdbox">
            <label class="wfbdxx">您的留言</label>
            <div class="wftext2box">
                <textarea name="desc" placeholder="请尽快安排发货，送货之前手机联系，谢谢！"></textarea>
            </div>
        </div>
        <div class="wfsubbox">
            <input type="hidden" name="aid" value="{$tpl.aid}"/>
            <input id="btn2" type="submit" value="提交订单">
        </div>
        </form>
        <div style="clear:both;"></div>
    </div>
    <script type="text/javascript" src="/Public/Lib/Js/diqu.js"></script>
    <!----表单end--> 
    </div>
    <div class="clear"></div>    
    <div style="width: 100%; background-color:#ff7101; z-index:99999;text-align: center; position: fixed ! important; left: 0px; bottom: 0px; display: block; visibility: visible;" class="xuanfu">
        <a href="#a"><li>在线订购</li></a>
        <a href="tel:{$tpl.telno}"><li class="li2">电话订购</li></a>
    </div> 
    <div class="main_10">{$tpl.beian}</div>
    <div style="width: 100%; float: left;display: none">{$tpl.jscode}</div> 
</body>
</html>