/*采用rem为单位做移动端页面*/
@media screen and (min-width: 750px) {
	html {
		font-size: 75px !important;
	}
}
*,
h1,
h2,
h3,
h4,
h5,
p,
div,
span,
ul,
li,
a,
img {
	margin: 0;
	padding: 0;
}
a,
li,
input {
	text-decoration: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	outline: none;
	color: #000;
	appearance: none;
	-webkit-appearance: none;
}
li {
	list-style: none;
}
p,
h3 {
	font-size: 0.346667rem;
	font-family:"SimHei", "Microsoft YaHei";
	line-height: 0.546667rem;
	color: #6a6a6a;
	padding: 0 0.24rem;
	text-align: justify;
}
input,
textarea {
	outline: none;
	border: 1px solid #ccc;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	appearance: none;
	-webkit-appearance: none;
}
.clearfix:before,
.clearfix:after {
	content: "";
	display: block;
	clear: both;
}
.clearfix {
	zoom: 1;
}
img {
	width: 100%;
	display: block;
}
/* 方正粗黑宋简体 */
@font-face {
	font-family: "fzchsjw";
	src: url("../font/fzchsjw/fzchsjw.woff2") format("woff2"), url("../font/fzchsjw/fzchsjw.woff") format("woff"), url("../font/fzchsjw/fzchsjw.ttf") format("truetype"), url("../font/fzchsjw/fzchsjw.eot") format("embedded-opentype"), url("../font/fzchsjw/fzchsjw.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
// 方正正准黑_GBK
@font-face {
	font-family: "fzzzhgbk";
	src: url("../font/fzzzhgbk/fzzzhgbk.woff2") format("woff2"),
		url("../font/fzzzhgbk/fzzzhgbk.woff") format("woff"),
		url("../font/fzzzhgbk/fzzzhgbk.ttf") format("truetype"),
		url("../font/fzzzhgbk/fzzzhgbk.eot") format("embedded-opentype"),
		url("../font/fzzzhgbk/fzzzhgbk.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
// 华康少女文字W5
@font-face {
	font-family: "hksnw5";
	src: url("../font/hksnw5/hksnw5.woff2") format("woff2"),
		url("../font/hksnw5/hksnw5.woff") format("woff"),
		url("../font/hksnw5/hksnw5.ttf") format("truetype"),
		url("../font/hksnw5/hksnw5.eot") format("embedded-opentype"),
		url("../font/hksnw5/hksnw5.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
/* 页面样式开始 */
.container {
	max-width: 750px;
	width: 10rem;
	min-width: 320px;
	margin: 0 auto;
	font-size: 16px;
	overflow: hidden;
	font-family: "fzchsjw","SimHei","微软雅黑";
	text-align: justify;
}
.header{
	position: relative;
	.info{
		position: absolute;
		right: .666667rem;
		top: 50%;
		transform: translateY(-50%);
		font-size: .8rem;
		line-height: .986667rem;
		color: #fff;
		&::before,&::after{
			content: '';
			position: absolute;
			width: 1.253333rem;
			height: .093333rem;
			background: #ffcf05;
			left: 50%;
			transform: translateX(-50%);
		}
		&::before{
			top: -0.306667rem;
		}
		&::after{
			bottom: -0.306667rem;
		}
	}
}
.main-title{
	text-align: center;
	padding: (1.2rem + .613333rem) / 2 0;
	.title{
		font-family: "fzzzhgbk";
		font-size: .493333rem;
		color: #282628;
		padding-bottom: .226667rem;
		span{
			color: #ed7317;
		}
		&::before,&::after{
			content: '';
			width: .813333rem;
			height: .053333rem;
			display: inline-block;
			vertical-align: middle;
			background: #808080;
		}
		&::before{
			margin-right: .213333rem;
		}
		&::after{margin-left: .213333rem;}
	}
	.english{
		font-family: 'SimHei';
		font-size: .266667rem;
		color: #b6b6b6;
	}
}
.last.main-title {
	.title{
		font-size: .4rem;
		&::before {
			margin-right: .2rem;
			width: .533333rem;
		}
		&::after {
			margin-left: .2rem;
			width: .533333rem;
		}
	}
	.english{
		font-size: .213333rem;
	}
}
.lei{
	ul{
		display: -webkit-box;
		/* Chrome 4+, Safari 3.1, iOS Safari 3.2+ */
		display: -moz-box;
		/* Firefox 17- */
		display: -webkit-flex;
		/* Chrome 21+, Safari 6.1+, iOS Safari 7+, Opera 15/16 */
		display: -moz-flex;
		/* Firefox 18+ */
		display: -ms-flexbox;
		/* IE 10 */
		display: flex;
		/* Chrome 29+, Firefox 22+, IE 11+, Opera 12.1/17/18, Android 4.4+ */
		flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		padding-bottom: .666667rem;
		li{
			width: 33%;
			padding: .4rem;
			box-sizing: border-box;
			img{
				width: 1.066667rem;
				margin: auto;
			}
			p{
				font-size: .4rem;
				line-height: .506667rem;
				font-family: "hksnw5";
				padding: .32rem 0 0;
			}
		}
	}
}
.step{
	padding: .373333rem;
	ul{
		padding-left: .733333rem;
		overflow: hidden;
		li{
			border: .026667rem solid #b5b5b5;
			height: 1.466667rem;
			overflow: hidden;
			padding: .12rem;
			box-sizing: border-box;
			&:nth-of-type(2n+1){
				border-top: 0;
				border-right: 0;
				border-top-left-radius: 1.466667rem;
				border-bottom-left-radius: 1.466667rem;
				transform: translateX(-0.733333rem);
				span {
					float: left;
					background: #3d81fe;					
				}
			}
			&:nth-of-type(2n) {
				border-top: 0;
				border-left: 0;
				border-top-right-radius: 1.466667rem;
				border-bottom-right-radius: 1.466667rem;
				span {
					float: right;
					background: #4c4c4c;
				}
			}
			span{
				width: 1.093333rem;
				height: 1.133333rem;
				border-radius: 50%;
				color: #fff;
				line-height: .466667rem;
				text-align: center;
				font-size: .4rem;
				padding-top: .106667rem;
			}
			p{
				float: left;
				width: 7.066667rem;
				padding: 0;
				font-size: .36rem;
				line-height: .4rem;
				font-family: 'SunHei';
			}
		}
	}
}
.magic{
	padding-bottom: .533333rem;
	.item{
		background: #ffece6;
		margin-bottom: .12rem;
		display: -webkit-box;
		/* Chrome 4+, Safari 3.1, iOS Safari 3.2+ */
		display: -moz-box;
		/* Firefox 17- */
		display: -webkit-flex;
		/* Chrome 21+, Safari 6.1+, iOS Safari 7+, Opera 15/16 */
		display: -moz-flex;
		/* Firefox 18+ */
		display: -ms-flexbox;
		/* IE 10 */
		display: flex;
		/* Chrome 29+, Firefox 22+, IE 11+, Opera 12.1/17/18, Android 4.4+ */
		align-items: center;
		padding-left: .24rem;
		.picture{
			width: (237 / 750) * 100%;
		}
		.info{
			width: (750 - 237) / 750 * 100%;
			.title{
				text-align: center;
				font-size: .48rem;
				color: #3d81fe;
				padding: .266667rem;
				&::before,&::after{
					content: '';
					display:inline-block;
					width: .533333rem;
					height: .08rem;
					background: #ffd522;
					vertical-align: middle;
					margin-top: -0.08rem;
					margin: 0 .173333rem;
				}
			}
			p{
				font-size: .373333rem;
				line-height: .506667rem;
				padding-bottom: .266667rem;
			}
		}
	}
}
.hotline{
	padding: .346667rem .133333rem .24rem;
	background: #3d81fe;
	.line{
		padding-left: 1.973333rem;
		height: 1rem;
		line-height: 1rem;
		background: #fff;
		position: relative;
		border-radius: .24rem;
		&::after{
			content: '';
			position: absolute;
			background: url(../images/line.png) no-repeat center center;
			width: 1.746667rem;
			height: 1.293333rem;
			background-size: cover;
			left: .146667rem;
			bottom: 0;
		}
		a{
			font-size: .413333rem;
			color: #272727;
		}
	}
}
.biaodan{
	margin-bottom: 3.013333rem;
	background: #f2f4f4;
	padding: 0 .226667rem;
	padding-bottom: .6rem;
	.title{
		text-align: center;
		font-size: .533333rem;
		color: #3d81fe;
		padding: .32rem 0;
	}
	.info{
		text-align: center;
		background: #3d81fe;
		font-size: .346667rem;
		line-height: .533333rem;
		padding: .32rem .173333rem;
		color: #fff;
		border-radius: .08rem;
	}
	.inner{
		padding-top: .666667rem;
		.row{
			padding-bottom: .32rem;
			span{
				float: left;
				width: 130 / 690 * 100%;
				text-align: center;
				line-height: .666667rem;
				font-size: .373333rem;
				color: #7b7b7b;
			}
			input{
				float: left;
				width: (690 - 130) / 690 * 100%;
				box-sizing: border-box;
				border: .013333rem solid #bfbfbf;
				height: .666667rem;
				border-radius: .12rem;
				font-size: .373333rem;
				color: #7b7b7b;
				padding: 0 .213333rem;
			}
			.distpicker{
				float: left;
				width: (690 - 130) / 690 * 100%;
				box-sizing: border-box;
				font-size: .373333rem;
				select{
					text-align: center;
					float: left;
					width: 32%;
					margin-right: 2%;
					appearance: none;
					-webkit-appearance: none;
					outline: none;
					height: .666667rem;
					border-radius: .12rem;
					border-radius: .12rem;
					font-family: "fzchsjw";
					text-align-last: center;
					color: #7b7b7b;
				}
			}
		}
		.btn{
			padding-top: .186667rem;
			input{
				display: block;
				width: 100%;
				height: 1.04rem;
				background:url(../images/btn.jpg) no-repeat center center;
				background-size: cover;
				border: 0;
				font-size: .52rem;
				color: #fff;
				font-weight: bold;
				letter-spacing: .053333rem;
				cursor: pointer;
			}
		}
	}
}
.beian{
	margin-bottom: 3.2rem;
	text-align: center;
	font-size: .24rem;
	color: #333;
}
.xuanfu{
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	.cont{
		max-width: 10rem;
		margin: auto;
		a{
			display: block;
			width: 100%;
		}
	}
}