/*采用rem为单位做移动端页面*/
@media screen and (min-width: 750px) {
	html {
		font-size: 75px !important;
	}
}

*,
h1,
h2,
h3,
h4,
h5,
p,
div,
span,
ul,
li,
a,
img {
	margin: 0;
	padding: 0;
}

a,
li,
input {
	text-decoration: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	outline: none;
	color: #000;
	appearance: none;
	-webkit-appearance: none;
}

li {
	list-style: none;
}

p,
h3 {
	font-size: 0.346667rem;
	font-family: "Microsoft YaHei";
	line-height: 0.546667rem;
	text-indent: 2em;
	color: #6a6a6a;
	padding: 0 0.24rem;
	text-align: justify;
}

input,
textarea {
	outline: none;
	border: 1px solid #ccc;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.clearfix:before,
.clearfix:after {
	content: "";
	display: block;
	clear: both;
}

.clearfix {
	zoom: 1;
}

img {
	width: 100%;
	display: block;
}

/* 页面样式开始 */
.container {
	max-width: 750px;
	width: 10rem;
	min-width: 320px;
	margin: 0 auto;
	font-size: 16px;
	overflow: hidden;
	font-family: 'SimHei', "微软雅黑";
	text-align: justify;
	background: #f6f6f6;
}
.hotline{
	position: relative;
	.line{
		text-align: center;
		font-size: .746667rem;
		color: #fff;
		font-weight: bold;
		position: absolute;
		width: 100%;
		left:0;
		top: .08rem;
		text-shadow: 0 .08rem .04rem #0e51ac;
	}
}
.timeout{
	text-align: center;
	background: #e76a77;
	padding: .24rem 0;
	font-size: .373333rem;
	color: #fff;
	font-weight: bold;
}
.beian{
	text-align: center;
	padding: 2%;
}