<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/> 
    <title>微信支付</title>
    <style type="text/css">
        /*css reset code */
        /****  文字大小初始化,使1em=10px *****/
         body {
        font-size:62.5%;
        }/* for IE/Win */
        html>body {
        font-size:12px;
        } /* for everything else */

        /*字体边框等初始化*/
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td {
         padding: 0;
         margin: 0;
         font-size:12px;
         }
        table {
         border-collapse: collapse;
         border-spacing: 0;
         }
        fieldset,img {
         border: 0;
         }

        address,caption,cite,code,dfn,th,var {
         font-weight: normal;
         font-style: normal;
         }
        ol,ul {
         list-style: none;
         }
        caption,th {
         text-align: left;
         }
        h1,h2,h3,h4,h5,h6 {
         font-weight: normal;
         font-size: 100%;
         }
        q:before,q:after {
         content:'';
         }
        abbr,acronym { border: 0;
         }

        a {
        text-decoration:none;
        }
        /*******************************************/

         #wrap{
                width:100%;
                margin:0 auto;
         }
         .head{
                height:40px;
                background:url("/Tpl/Wxpay/images/logo.png") no-repeat center;
         }

        .main_01{
                width:96%;
                padding:4% 2%;
                background:#dcdcdc;
        }
        .main_01 p{
                font-size:20px;
                font-weight:bold;
        }
        .main_02{
                width:96%;
                padding:4% 2%;
        }
        .main_02 p{
                font-size:18px;
        }
        .main_03{
                width:96%;
                height:8px;
                background:#dcdcdc;
        }
        .main_04{
                width:94%;
                margin:0 auto;
                border-bottom:1px solid #dcdcdc;
                overflow:hidden;
        }
        .main_04 div{
                float:left;
                font-size:16px;
                padding:4% 0;
        }
        .main_04 .msg{
                float:right;
                color:#fa3500;
        }
        .main_05 .sb{
          background-color:#f47a2d;
          border-radius:6px;
          color:white;
          display: block;
          font-size: 24px;
          margin:0 auto;
          padding: 3% 0;
          text-align: center;
          text-shadow: 1px 1px 1px rgb(51, 51, 51);
          width: 96%;
        }
    </style>
    <script type="text/javascript">
        var url = '{$data.url}';
        var msg = '{$data.msg}';
	//调用微信JS api 支付
	function jsApiCall()
	{
            WeixinJSBridge.invoke(
                'getBrandWCPayRequest',
                {$html.jsApiParameters},
                function(res){
                    if(res.err_msg == 'get_brand_wcpay_request:ok'){
                        alert('支付成功!'+msg);
                        if(url != ''){
                            window.location.href = url;
                        }
                    }else{
                        //alert('启动微信支付失败.详细错误为: ' + res.err_msg);
                        alert('微信支付失败,请稍候重试!');
                    }
                }
            );
	}

	function callpay()
	{
		if (typeof WeixinJSBridge == "undefined"){
		    if( document.addEventListener ){
		        document.addEventListener('WeixinJSBridgeReady', jsApiCall, false);
		    }else if (document.attachEvent){
		        document.attachEvent('WeixinJSBridgeReady', jsApiCall); 
		        document.attachEvent('onWeixinJSBridgeReady', jsApiCall);
		    }
		}else{
		    jsApiCall();
		}
	}
	</script>
	
</head>
<body>
    <div id="wrap">
            <div class="head"></div>
            <div class="main_01">
                    <p>订单名称：</p>
            </div>
            <div class="main_02">
                    <p>{$data.body}</p>
            </div>
            <div class="main_03"></div>
            <div class="main_04">
                    <div>商户订单号：</div>
                    <div class="msg">{$data.out_trade_no}</div>
            </div>
            <div class="main_04">
                    <div>收货人：</div>
                    <div class="msg">{$data.cname}</div>
            </div>
            <div class="main_04">
                    <div>手机号：</div>
                    <div class="msg">{$data.telno}</div>
            </div>
            <div class="main_04">
                    <div>总价：</div>
                    <div class="msg">{$data.total}元</div>
            </div>
            <div class="main_04">
                    <div>付款金额：</div>
                    <div class="msg">{$data.total}元</div>
            </div>
            <div class="main_05">
                <input class="sb" type="button" value="确定付款" onclick="callpay()"/>
            </div>
    </div>
</body>
</html>